{
  "name": "selfintroduction",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --host localhost --port 5173",
    "build": "npm --prefix frontend run build"
  }
}
